Losev326_ProizvodPrakt/Pages/CharacterAddEditPage.xaml

<Page x:Class="Losev326_ProizvodPrakt.Pages.CharacterAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Losev326_ProizvodPrakt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="CharacterAddEditPage">

    <Grid Background="#FF3C3C3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="Black" Orientation="Horizontal">
            <Button x:Name="BtnSave" Style="{DynamicResource BTS}" Width="100" Content="Сохранить" FontSize="13" Margin="700 0 0 0" Click="BtnSave_Click"/>
            <Button x:Name="BtnBack" Style="{DynamicResource BTS}" Width="100" Content="Назад" FontSize="13" Click="BtnCancel_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Width="400">
            <TextBlock Text="Имя персонажа" Foreground="White"/>
                <TextBox Text="{Binding Name}" MaxLength="50"/>
            <TextBlock Text="Описание" Foreground="White"/>
            <TextBox Text="{Binding Description}" TextWrapping="Wrap" Height="150" AcceptsReturn="True"/>
            <TextBlock Text="История" Foreground="White"/>
            <TextBox Text="{Binding History}" TextWrapping="Wrap" Height="150" AcceptsReturn="True"/>
            <TextBlock Text="Скорость передвижения" Foreground="White"/>
                <ComboBox x:Name="CbMoveSpeed" DisplayMemberPath="Value" SelectedItem="{Binding MoveSpeed}"/>
            <TextBlock Text="Радиус террора" Foreground="White"/>
            <TextBox Text="{Binding TerrorRadius}"  MaxLength="100"/>
            <TextBlock Text="Роль персонажа" Foreground="White"/>
                <ComboBox x:Name="CbTypeCharacter" DisplayMemberPath="Name" SelectedItem="{Binding TypeCharacter}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="40">
            <Image Height="208" Width="150" Source="{Binding Image}" Margin="0 0 0 40" ToolTip="Загружать изображения 150x208px"/>
            <Button x:Name="BtnImage" Style="{StaticResource Angle}" Background="#FF323130" Foreground="White" Width="120" Content="Изменить фото" FontSize="13" Click="BtnEditImage_Click" ToolTip="Загружать изображения 150x208px"/>
        </StackPanel>
    </Grid>
</Page>
