Losev326_ProizvodPrakt/Pages/CharacterViewPage.xaml

<Page x:Class="Losev326_ProizvodPrakt.Pages.CharacterViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Losev326_ProizvodPrakt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="CharacterViewPage">
    <Grid Background="#FF3C3C3C">
        <ScrollViewer>
            <StackPanel>
            <Grid Background="#FF3C3C3C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="587*"/>
                    <ColumnDefinition Width="313*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="Black" Orientation="Horizontal">
                    <Button x:Name="BtnCancel" Style="{DynamicResource BTS}" Width="100" Content="Назад" FontSize="13" Click="BtnCancel_Click" Margin="770 0 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1"  Margin="5 0 0 0">
                    <TextBlock Text="{Binding Name}" FontSize="26" Margin="5 0 0 10" Foreground="White"/>
                    <TextBlock Text="Описание" FontSize="18" Foreground="White"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Height="auto" Foreground="White" FontSize="15"/>
                    <TextBlock Text="История" FontSize="18" Foreground="White"/>
                    <TextBlock Text="{Binding History}" TextWrapping="Wrap" Height="auto" Foreground="White" FontSize="15"/>
                    <StackPanel x:Name="StPower">
                        <TextBlock Text="Сила" FontSize="18" Foreground="White"/>
                        <StackPanel>
                            <ListView x:Name="LvPower" d:ItemsSource="{d:SampleData ItemCount=1}" Background="Transparent" BorderBrush="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="540" Background="{Binding Color}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="157*"/>
                                                <ColumnDefinition Width="343*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Image}" Width="130" Height="130" Grid.Column="0"/>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="{Binding Name}" Foreground="White" Height="auto" FontSize="15"/>
                                                <TextBlock Text="{Binding Description}" Foreground="White" Height="auto" FontSize="15" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="Навыки" FontSize="18" Foreground="White"/>
                    <StackPanel>
                            <ListView x:Name="LvPerks" d:ItemsSource="{d:SampleData ItemCount=3}" Background="Transparent" BorderBrush="Transparent">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="540"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 0 0 0" Background="{Binding Color}">
                                        <Image Source="{Binding Image}" Width="130" Height="130" />
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="20" Background="Black" Height="auto" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Name}" Width="270" Height="30" TextAlignment="Center" HorizontalAlignment="Center" Background="#FF4A4948" FontSize="20" Foreground="White"/>
                    <Image Height="208" Width="150" Source="{Binding Image}" Margin="0 0 0 0"/>
                    <TextBlock Text="{Binding MoveSpeed.Value, StringFormat='Скорость передвижения: {0}'}" Foreground="White"/>
                    <TextBlock Text="{Binding TerrorRadius, StringFormat='Радиус террора: {0}'}" Foreground="White"/>
                    <TextBlock Text="{Binding TypeCharacter.Name, StringFormat='Роль: {0}'}" Foreground="White"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
