Losev326_ProizvodPrakt/Pages/LoginPage.xaml

<Page x:Class="Losev326_ProizvodPrakt.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Losev326_ProizvodPrakt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="LoginPage">

    <Grid Background="Black" Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="350" Grid.Row="1">
            <TextBlock Text="Логин" Foreground="White"></TextBlock>
            <TextBox x:Name="TbLogin" Height="25" VerticalContentAlignment="Center"  MaxLength="50"></TextBox>
            <TextBlock Text="Пароль" Foreground="White"></TextBlock>
            <PasswordBox x:Name="PbPassword" Height="25" VerticalContentAlignment="Center"  MaxLength="50"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="135">
                <CheckBox x:Name="SaveCb" IsChecked="True" Margin="7"></CheckBox>
                <TextBlock VerticalAlignment="Center" Foreground="White">Запомнить меня</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnLogin" Click="BtnLogin_Click" Style="{StaticResource Angle}" Background="#FF323130" Foreground="White" Height="25" Width="125" FontSize="16" Content="Вход" Margin="0 0 20 0"></Button>
                <Button x:Name="BtnReg" Click="BtnReg_Click" Style="{StaticResource Angle}" Background="#FF323130" Foreground="White" Height="25" Width="125" FontSize="16" Content="Регистрация"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
