Losev326_ProizvodPrakt/Pages/MainPage.xaml

<Page x:Class="Losev326_ProizvodPrakt.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Losev326_ProizvodPrakt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="Black" Grid.Row="0" Height="auto">
            <TextBlock Text="Dead By Daylight Wiki" HorizontalAlignment="Center" FontSize="30" Foreground="White" FontFamily="Raleway Light"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Black" >
            <Button x:Name="BtnCharacters" Style="{StaticResource BTS}" Content="Персонажи" Click="BtnCharacters_Click"/>
            <Button x:Name="BtnPerks" Style="{StaticResource BTS}" Content="Навыки" Click="BtnPerks_Click"/>
            <Button x:Name="BtnMaps" Style="{StaticResource BTS}" Content="Карты" Click="BtnMaps_Click"/>
            <Button x:Name="BtnPowers" Style="{StaticResource BTS}" Content="Способности" Click="BtnPowers_Click"/>
            <Button x:Name="BtnUsers"  Style="{StaticResource BTS}" Content="Пользователи" Click="BtnUsers_Click" Visibility="Collapsed"/>
            <Button x:Name="BtnProfile"  Style="{StaticResource BTS}" Content="Профиль" Click="BtnProfile_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="BtnExit"  Style="{StaticResource BTS}" Content="Выход" Click="BtnExit_Click"/>
        </StackPanel>
        <Frame x:Name="MenuFrame" NavigationUIVisibility="Hidden" Grid.Row="2"  Background="#FF3C3C3C"/>
    </Grid>
</Page>
