Losev326_ProizvodPrakt/Pages/MapAddEditPage.xaml

<Page x:Class="Losev326_ProizvodPrakt.Pages.MapAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Losev326_ProizvodPrakt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="MapAddEditPage">
    <Grid Background="#FF323130">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="Black" Orientation="Horizontal">
            <Button x:Name="BtnSave" Style="{DynamicResource BTS}" Width="100" Content="Сохранить" FontSize="13" Margin="700 0 0 0" Click="BtnSave_Click"/>
            <Button x:Name="BtnBack" Style="{DynamicResource BTS}" Width="100" Content="Назад" FontSize="13" Click="BtnCancel_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Width="400">
            <TextBlock Text="Название карты" Foreground="White"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="История" Foreground="White"/>
            <TextBox Text="{Binding History}" TextWrapping="Wrap" Height="150"/>
            <TextBlock Text="Особенности" Foreground="White"/>
            <TextBox Text="{Binding Specials}" TextWrapping="Wrap" Height="100"/>
            <TextBlock Text="Галерея" Foreground="White"/>
            <StackPanel Margin="0 5 0 0">
                <ListView x:Name="LvPhotos" Height= "150" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF323130" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation ="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Width="200" Height="120" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="AddIngBtn" Style="{StaticResource Angle}" Background="#FF323130" Foreground="White" Width="300" Click="AddIngBtn_Click" Content="Добавить дололнительное изображение" Margin="0 5"/>
                <Button x:Name="DeleteIngBtn" Style="{StaticResource Angle}" Background="#FF323130" Foreground="White" Width="300" Click="DeleteIngBtn_Click" Content="Удалить дополнительное изображение"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="27,40,34,40">
            <Image Height="160" Width="250" Source="{Binding Image}" Margin="0 0 0 40" ToolTip="Загружать изображения желательно 16:9"/>
            <Button x:Name="BtnImage" Style="{StaticResource Angle}" Background="#FF323130" Foreground="White" Width="120" Content="Изменить фото" FontSize="13" Click="BtnEditImage_Click" ToolTip="Загружать изображения желательно 16:9"/>
        </StackPanel>
    </Grid>
</Page>
