Losev326_ProizvodPrakt/Pages/MapViewPage.xaml

<Page x:Class="Losev326_ProizvodPrakt.Pages.MapViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Losev326_ProizvodPrakt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="MapViewPage">
    <Grid Background="#FF3C3C3C">
        <ScrollViewer>
            <StackPanel>
                <Grid Background="#FF3C3C3C">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="587*"/>
                        <ColumnDefinition Width="313*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="Black" Orientation="Horizontal">
                        <Button x:Name="BtnCancel" Style="{DynamicResource BTS}" Width="100" Content="Назад" FontSize="13" Click="BtnCancel_Click" Margin="770 0 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="5 0 0 0" >
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="5 0 0 20" Foreground="White"/>
                        <TextBlock Text="История" FontSize="18" Foreground="White"/>
                        <TextBlock Text="{Binding History}" TextWrapping="Wrap" Height="auto" Foreground="White" FontSize="15"/>
                        <TextBlock Text="Особенности" FontSize="18" Foreground="White"/>
                        <TextBlock Text="{Binding Specials}" TextWrapping="Wrap" Height="auto" Foreground="White" FontSize="15"/>
                        <TextBlock Text="Галерея" FontSize="18" Foreground="White"/>
                        <StackPanel Margin="0 5 0 0">
                            <ListView x:Name="LvPhotos" Height= "325" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF323130" BorderBrush="#FF323130" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation ="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImagePath}" Width="570" Height="300" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="20" Background="Black" Height="auto" VerticalAlignment="Top" Width="240">
                        <TextBlock Text="{Binding Name}" Width="240" Height="30" TextAlignment="Center" HorizontalAlignment="Center" Background="#FF4A4948" FontSize="20" Foreground="White"/>
                        <Image Height="150" Width="240" Source="{Binding Image}" Margin="0 0 0 0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
