Losev326_ProizvodPrakt/Pages/PowerAddEditPage.xaml

<Page x:Class="Losev326_ProizvodPrakt.Pages.PowerAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Losev326_ProizvodPrakt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="PowerAddEditPage">

    <Grid Background="#FF323130">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="Black" Orientation="Horizontal">
            <Button x:Name="BtnSave" Style="{DynamicResource BTS}" Width="100" Content="Сохранить" FontSize="13" Margin="700 0 0 0" Click="BtnSave_Click"/>
            <Button x:Name="BtnBack" Style="{DynamicResource BTS}" Width="100" Content="Назад" FontSize="13" Click="BtnCancel_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Width="400">
            <TextBlock Text="Название способности" Foreground="White"/>
            <TextBox Text="{Binding Name}"  MaxLength="19"/>
            <TextBlock Text="Описание" Foreground="White"/>
            <TextBox Text="{Binding Description}" TextWrapping="Wrap" Height="150" AcceptsReturn="True"/>
            <TextBlock Text="Тип способности" Foreground="White"/>
            <ComboBox x:Name="CbTypePower" SelectedItem="{Binding TypePower}" DisplayMemberPath="Name"/>
            <TextBlock Text="Количество зарядов способности" Foreground="White"/>
            <TextBox Text="{Binding Count}"  MaxLength="100"/>
            <TextBlock Text="Расстояние способности" Foreground="White"/>
            <TextBox Text="{Binding Range}"  MaxLength="100"/>
            <TextBlock Text="Обладающий ею персонаж" Foreground="White"/>
            <ComboBox x:Name="CbCharacter" DisplayMemberPath="Name" SelectedItem="{Binding Character}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="40">
            <Image Height="200" Width="200" Source="{Binding Image}" Margin="0 0 0 40" ToolTip="Загружать изображения максимум 256x256"/>
            <Button x:Name="BtnImage" Style="{StaticResource Angle}" Background="#FF323130" Foreground="White" Width="120" Content="Изменить фото" FontSize="13" Click="BtnEditImage_Click" ToolTip="Загружать изображения 150x208px"/>
        </StackPanel>
    </Grid>
</Page>
