Losev326_ProizvodPrakt/Pages/ProfilePage.xaml

<Page x:Class="Losev326_ProizvodPrakt.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Losev326_ProizvodPrakt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid Background="#FF323130">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="Black" Orientation="Horizontal">
            <Button x:Name="BtnSave" Style="{DynamicResource BTS}" Width="100" Content="Сохранить" FontSize="13" Margin="700 0 0 0" Click="BtnSave_Click"/>
            <Button x:Name="BtnBack" Style="{DynamicResource BTS}" Width="100" Content="Назад" FontSize="13" Click="BtnCancel_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Width="400" Margin="0 100">
            <TextBlock Text="Никнейм" Foreground="White"/>
            <TextBox x:Name="TbNickname"/>
            <TextBlock Text="Логин" Foreground="White"/>
            <TextBox x:Name="TbLogin" IsEnabled="False"/>
            <TextBlock Text="Пароль" Foreground="White"/>
            <TextBox x:Name="TbPassword"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Роль:" Foreground="White"/>
                <TextBlock x:Name="TbRole" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="40">
            <Border CornerRadius="150" Width="200" Height="200" Margin="0 0 0 40">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Image}"/>
                </Border.Background>
            </Border>
            <Button x:Name="BtnImage" Style="{StaticResource Angle}" Background="#FF323130" Foreground="White" Width="120" Content="Изменить фото" FontSize="13" Click="BtnEditImage_Click"/>
        </StackPanel>
    </Grid>
</Page>
