Losev326_ProizvodPrakt/Pages/RegPage.xaml

<Page x:Class="Losev326_ProizvodPrakt.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Losev326_ProizvodPrakt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="RegPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="0">
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Grid.Row="1" Height="336">
            <TextBlock Text="Фамилия"></TextBlock>
            <TextBox x:Name="TbFirstName" Height="25" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Text="Имя"></TextBlock>
            <TextBox x:Name="TbLastName" Height="25" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Text="Отчество"></TextBlock>
            <TextBox x:Name="TbPatronymic" Height="25" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Text="Логин"></TextBlock>
            <TextBox x:Name="TbLogin" Height="25" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Text="Пароль"></TextBlock>
            <PasswordBox x:Name="PbPassword" Height="25" VerticalContentAlignment="Center"/>
            <TextBlock Text="Повторите пароль"></TextBlock>
            <PasswordBox x:Name="PbTwoPassword" Height="25" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <Button x:Name="BtnRegFinish" Click="BtnRegFinish_Click" Style="{StaticResource Angle}" Background="Black" Foreground="White" Height="25" Width="200" FontSize="16" Content="Завершить регистрацию" Margin="0 0 20 0"></Button>
                <Button x:Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Angle}" Background="Black" Foreground="White" Height="25" Width="125" FontSize="16" Content="Назад"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
