Losev326_ProizvodPrakt/Pages/RegPage.xaml

<Page x:Class="Losev326_ProizvodPrakt.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Losev326_ProizvodPrakt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="RegPage">

    <Grid Background="#FF323130">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="0">
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Grid.Row="1" Height="336">
            <TextBlock Text="Никнейм" Foreground="White"></TextBlock>
            <TextBox x:Name="TbNickname" Height="25" VerticalContentAlignment="Center" MaxLength="15"></TextBox>
            <TextBlock Text="Логин"  Foreground="White"></TextBlock>
            <TextBox x:Name="TbLogin" Height="25" VerticalContentAlignment="Center" MaxLength="50"></TextBox>
            <TextBlock Text="Пароль"  Foreground="White"></TextBlock>
            <PasswordBox x:Name="PbPassword" Height="25" VerticalContentAlignment="Center" MaxLength="50"/>
            <TextBlock Text="Повторите пароль"  Foreground="White"></TextBlock>
            <PasswordBox x:Name="PbTwoPassword" Height="25" VerticalContentAlignment="Center" MaxLength="50"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <Button x:Name="BtnRegFinish" Click="BtnRegFinish_Click" Style="{StaticResource Angle}" Background="#FF323130" Foreground="White" Height="25" Width="200" FontSize="16" Content="Завершить регистрацию" Margin="0 0 20 0"></Button>
                <Button x:Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Angle}" Background="#FF323130" Foreground="White" Height="25" Width="125" FontSize="16" Content="Назад"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
